<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar do Titi</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Logo no link da pagina -->
    <link rel="icon" href="image/IconePagina.png" type="image/x-icon">

    <style>
      @font-face {
        font-family: 'minhafonteminhafonte';
        src: url("orbitron/Orbitron-VariableFont_wght.ttf");
      }

      .logo {
        font-family: 'minhafonteminhafonte';
        font-size: 1.5rem; 
        text-align: center;
        display: flex;
        align-items: center; 
      }

      .logo img {
        margin-right: 10px; 
      }
    
      .custom-audio {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #7A7265;
        padding: 10px;
        z-index: 1000;
      }

      .full-width-image {
        width: 100%;
        height: 400px; /* Altura desejada */
        object-fit: cover; /* Para garantir que a imagem cubra a área especificada */
      }

      .overlay {
        position: relative;
    }

    .overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Ajuste a opacidade conforme necessário */
        z-index: 1;
    }
    </style>
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark"> 
    <div class="container-fluid d-flex justify-content-center">

        
        <!-- Lado Esquerdo do Menu -->
        <div class="navbar-collapse order-1" id="navbarLeft">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Item 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Item 2</a>
                </li>
            </ul>
        </div>

        <div class="navbar-collapse order-2" id="navbarcenter">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a class="navbar-brand text-center font-weight-bold logo" href="#">
                      <img src="image/iconeMenu.png" alt="Icone" width="40" height="38">
                      Bar do TiTi
                  </a>
              </li>
          </ul>
      </div>

        <!-- Lado Direito do Menu -->
        <div class="navbar-collapse order-3" id="navbarRight">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Item 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Item 4</a>
                </li>
            </ul>
        </div>
        
    </div>
</nav>

<audio controls autoplay id="audioPlayer" class="ml-auto custom-audio">
  <source src="garçom.mp3" type="audio/mp3">
</audio>

<div class="container-fluid p-0 overlay">
  <img src="image/ImagMenuBar.jpg" alt="Imagem de Largura Total" class="full-width-image">
</div>

<script>
  // Adiciona um evento de clique ao corpo da página
  document.body.addEventListener('click', function() {
    // Tenta reproduzir o áudio
    var audio = document.getElementById('audioPlayer');
    audio.play().then(() => {
      // Se a reprodução foi bem-sucedida, remove o evento de clique
      document.body.removeEventListener('click', arguments.callee);
    }).catch(error => {
      // Se ocorrer um erro, imprime no console
      console.error('Erro ao reproduzir áudio:', error);
    });
  });
</script>
</body>
</html>
